add_header 'Access-Control-Allow-Origin' 'https://snippet-searcher-dev.duckdns.org' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

server {
    listen 80;
    listen [::]:80;

    server_name snippet-searcher-dev.duckdns.org www.snippet-searcher-dev.duckdns.org;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        include /etc/nginx/conf.d;
        proxy_pass http://printscript-ui:80/;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name snippet-searcher-dev.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/snippet-searcher-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippet-searcher-dev.duckdns.org/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://printscript-ui:80/;
    }

    location /permission/ {
        include /etc/nginx/conf.d;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-permission:8080/;
    }

    location /manager/ {
        include /etc/nginx/conf.d;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-manager:4322/;
        proxy_set_header Host $host;
    }

    location /runner/ {
        include /etc/nginx/conf.d;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-runner:8080/;
        proxy_set_header Host $host;
    }
}
