server {
    listen 80;
    listen [::]:80;

    server_name snippet-searcher-dev.duckdns.org www.snippet-searcher-dev.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://snippet-searcher-dev.duckdns.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name snippet-searcher-dev.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/snippet-searcher-dev.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/snippet-searcher-dev.duckdns.org/privkey.pem;

    location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            root /usr/share/nginx/html;
    }

    location /permission/ {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://snippet-permission:8080/;
            proxy_set_header Host $host;
    }

    location /manager/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-manager:4322/;
        proxy_set_header Host $host;
    }

    location /runner/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-runner:8080/;
        proxy_set_header Host $host;
    }


}
